00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000214 t unpack_u32_le
08000218 t compute_interleaved_poly
08000260 t collapse_shares
080002a4 T set_mode_flags
080002cc T set_seed_lfsr
080003a4 T step_lfsr
08000828 T main
0800086c T check_version
08000870 T hex_decode
080008e8 T simpleserial_addcmd_flags
08000914 T simpleserial_addcmd
0800091c T simpleserial_init
08000948 T simpleserial_put
08000990 T ss_num_commands
080009b0 T ss_get_commands
080009fc T simpleserial_get
08000ac0 T platform_init
08000b3c T init_uart
08000bb8 T trigger_setup
08000c00 T trigger_high
08000c0e T trigger_low
08000c1c T getch
08000c4c T putch
08000c6c T HAL_GetTick
08000c7c T HAL_RCC_OscConfig
08001108 T HAL_RCC_ClockConfig
08001248 T HAL_GPIO_Init
080013bc T HAL_GPIO_WritePin
080013c8 T UART_SetConfig
08001524 T UART_WaitOnFlagUntilTimeout
08001580 T UART_CheckIdleState
080015e2 T HAL_UART_Init
08001636 T HAL_UART_Transmit
080016e0 T HAL_UART_Receive
080017b8 W Reset_Handler
080017bc t CopyDataInit
080017c4 t LoopCopyDataInit
080017d2 t FillZerobss
080017d8 t LoopFillZerobss
080017ea t LoopForever
08001800 W BusFault_Handler
08001800 W DebugMon_Handler
08001800 T Default_Handler
08001800 W HardFault_Handler
08001800 t Infinite_Loop
08001800 W MemManage_Handler
08001800 W NMI_Handler
08001800 W PendSV_Handler
08001800 W SVC_Handler
08001800 W SysTick_Handler
08001800 W UsageFault_Handler
08001802 T memset
08001814 T __libc_init_array
0800185c t __EH_FRAME_BEGIN__
0800185c T _init
08001868 T _fini
08001874 T _etext
08001974 r hex_lookup
08001984 ? __exidx_end
08001984 ? __exidx_start
08001984 d __frame_dummy_init_array_entry
08001984 d __init_array_start
08001984 d __preinit_array_end
08001984 d __preinit_array_start
08001988 d __do_global_dtors_aux_fini_array_entry
08001988 d __init_array_end
0800198c A _sidata
20000000 B __TMC_END__
20000000 B __bss_start__
20000000 D _edata
20000000 B _sbss
20000000 D _sdata
20000000 b g_interleaved_poly
20000010 b g_masked_state
20000020 b g_mode_flags
20000024 b g_lfsr_state
20000028 b g_shuffle_rng_state
2000002c b num_commands
20000030 b commands
20000130 B UartHandle
200001a0 B hal_sys_tick
200001a4 B uwTick
200001a8 b completed.1
200001ac b object.0
200001c4 B __bss_end__
200001c4 B _ebss
200001c8 B end
2000a000 A _estack
f1e0f85f a BootRAM
