00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000214 T set_seed_lfsr_low_hw
0800023c T set_seed_lfsr_high_hw
08000264 T step_lfsr_low_hw
080002bc T step_lfsr_high_hw
08000314 T main
08000364 T check_version
08000368 T hex_decode
080003e0 T simpleserial_addcmd_flags
0800040c T simpleserial_addcmd
08000414 T simpleserial_init
08000440 T simpleserial_put
08000488 T ss_num_commands
080004a8 T ss_get_commands
080004f4 T simpleserial_get
080005b8 T platform_init
08000634 T init_uart
080006b0 T trigger_setup
080006f8 T trigger_high
08000706 T trigger_low
08000714 T getch
08000744 T putch
08000764 T HAL_GetTick
08000774 T HAL_RCC_OscConfig
08000c00 T HAL_RCC_ClockConfig
08000d40 T HAL_GPIO_Init
08000eb4 T HAL_GPIO_WritePin
08000ec0 T UART_SetConfig
0800101c T UART_WaitOnFlagUntilTimeout
08001078 T UART_CheckIdleState
080010da T HAL_UART_Init
0800112e T HAL_UART_Transmit
080011d8 T HAL_UART_Receive
080012b0 W Reset_Handler
080012b4 t CopyDataInit
080012bc t LoopCopyDataInit
080012ca t FillZerobss
080012d0 t LoopFillZerobss
080012e2 t LoopForever
080012f8 W BusFault_Handler
080012f8 W DebugMon_Handler
080012f8 T Default_Handler
080012f8 W HardFault_Handler
080012f8 t Infinite_Loop
080012f8 W MemManage_Handler
080012f8 W NMI_Handler
080012f8 W PendSV_Handler
080012f8 W SVC_Handler
080012f8 W SysTick_Handler
080012f8 W UsageFault_Handler
080012fc T __libc_init_array
08001344 t __EH_FRAME_BEGIN__
08001344 T _init
08001350 T _fini
0800135c T _etext
0800145c r hex_lookup
0800146c ? __exidx_end
0800146c ? __exidx_start
0800146c d __frame_dummy_init_array_entry
0800146c d __init_array_start
0800146c d __preinit_array_end
0800146c d __preinit_array_start
08001470 d __do_global_dtors_aux_fini_array_entry
08001470 d __init_array_end
08001474 A _sidata
20000000 B __TMC_END__
20000000 B __bss_start__
20000000 D _edata
20000000 B _sbss
20000000 D _sdata
20000000 b lfsr_state_low_hw
20000004 b lfsr_state_high_hw
20000008 b num_commands
2000000c b commands
2000010c B UartHandle
2000017c B hal_sys_tick
20000180 B uwTick
20000184 b completed.1
20000188 b object.0
200001a0 B __bss_end__
200001a0 B _ebss
200001a0 B end
2000a000 A _estack
f1e0f85f a BootRAM
